# Othello-Reversi

./: Game Description.md  Game_Description.md  Othello.sln  README.md  Reversi.sln
Reversi/: Reversi.csproj
Reversi/Console/: Program.cs
Reversi/Core/Game/: CellTypes.cs  GameBoard.cs  GameLogic.cs
Reversi/Core/Game/Cell/: Cell.cs  CellTypes.cs
Reversi/Core/Players/: AIMode.cs  AIPlayer.cs  HumanPlayer.cs  Player.cs
Reversi/Core/Players/AIBehaviours/: AIDifficult.cs  AIEasy.cs  AIImpossible.cs  AIMedium.cs  Behaviour.cs
Reversi/Core/Service/: DB.cs  Score.cs  ScoreServiceFile.cs
Reversi/Core/Service/Comments/: Comment.cs  CommentService.cs  CommentServiceEF.cs  ICommentService.cs
Reversi/Core/Service/Rating/: IRatingService.cs  Rating.cs  RatingService.cs  RatingServiceEF.cs
Reversi/Core/Service/Score/: IScoreService.cs  Score.cs  ScoreService.cs  ScoreServiceEF.cs  ScoreServiceFile.cs
Reversi/Migrations/: 20200425141128_Mig1.Designer.cs  20200425141128_Mig1.cs  ReversiDBContextModelSnapshot.cs
Reversi/UI/: ConsoleUI.cs  UI.cs
ReversiTest/: ReversiTest.csproj
ReversiTest/Game/: TAI.cs  TLogic.cs
ReversiTest/Service/: TComment.cs  TRating.cs  TScore.cs
ReversiWeb/: Program.cs  ReversiWeb.csproj  SessionExtensionsTuke.cs  Startup.cs
ReversiWeb/APIControllers/: CommentsController.cs  ICommentsService.cs  RatingController.cs  ScoreController.cs
ReversiWeb/Controllers/: HomeController.cs  OthelloController.cs
ReversiWeb/Models/: ErrorViewModel.cs  OthelloModel.cs
ReversiWeb/Views/: _ViewImports.cshtml
ReversiWeb/Views/Home/: Index.cshtml
ReversiWeb/Views/Othello/: GameBoard.cshtml  GamePl1.cshtml  GamePl2.cshtml  Index.cshtml  MultiPlayerGameSettings.cshtml  ScoreTable.cshtml  SinglePlayerGameSettings.cshtml
ReversiWeb/Views/Shared/: _Layout.cshtml
ReversiWeb/wwwroot/css/: game.css
