<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Directions.cs" />
      <Compile Remove="Core\Game\GameBoard.cs" />
      <Compile Remove="Core\Entity\**" />
      <Compile Remove="Test\**" />
      <Compile Remove="Core\Players\AI\**" />
      <Compile Remove="Core\Players\AIMode.cs" />
      <Compile Remove="Core\Service\Preservation\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Core\Entity\**" />
      <EmbeddedResource Remove="Test\**" />
      <EmbeddedResource Remove="Core\Players\AI\**" />
      <EmbeddedResource Remove="Core\Service\Preservation\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Core\Entity\**" />
      <None Remove="Test\**" />
      <None Remove="Core\Players\AI\**" />
      <None Remove="Core\Service\Preservation\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
